/*
 * Name:	ShapeMarker
 * Date:	2020-09-29
 * Version: 1.0
 * Author:  Engima
 *
 * Description:
 * Represents a map marker of shape type to be used by a mission.
 */
namespace Tvtcf.Common
{
	public class ShapeMarker : Marker
	{
		// Creates a ShapeMarker object.
		public constructor(
			"_name" as String,
			"_position" as Array,
			["_shape" as String, "RECTANGLE"],
			["_size" as Array, [50, 50]],
			["_direction" as Scalar, 0],
			["_color" as String, "ColorBlack"],
			["_brush" as String, "Solid"],
			["_text" as String, ""],
			["_alpha" as Scalar, 0.4])
		{
			[_name, _position, _shape, _size, _direction, "hd_dot", _color, _brush, _text, _alpha] call _base.Constructor;
		};
	};
};

