/*
 * Name:	IntroMarkers
 * Date:	2020-09-28
 * Version: 1.0
 * Author:  Engima
 *
 * Description:
 * Marker definitions for the Intro mission.
 */

using Tvtcf.Common;

namespace Campaigns.MyCampaign
{
	public class IntroMarkers : MissionMarkerCollection
	{
		// Creates a IntroMarkers object.
		public constructor()
		{
			[
				[
					["m_ExplicitStartArea", [1632,5216,0], "RECTANGLE", [40,60], 0] new ShapeMarker,
					["m_Target", [1700,5300,0], "ELLIPSE", [100, 100], 10, "ColorRed", "Solid", "", 0.1] new ShapeMarker
				]
			] call _base.Constructor;
		};
	};
};
